#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;
  }

  & .aside-container h1 {
    font: var(--txt-xl);
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  & .aside-container h1 > span {
    color: var(--text-highlight);
  }

  & .aside-container p {
    font: var(--txt);
    color: var(--text-secondary);
    margin-bottom: 2rem;
  }
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    margin-left: auto;
    max-width: 33rem;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  & .primary-header {
    margin-bottom: 3rem;
  }

  & .primary-header h1 {
    font: var(--txt-lg);
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  & .primary-header p {
    font: var(--txt);
    color: var(--text-secondary);
  }
}
